<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>
			imsozrious(7) - Profile
		</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div class="container">
			<div>
				<h1 class="header">imsozrious(7) - Profile</h1>
			</div>
			<div class="headline">
				<span>imsozrious(7)</span>
				<span>Miscellaneous Information Manual</span>
				<span>imsozrious(7)</span>
			</div>
			<h2>
				<a id="NAME" href="#NAME"></a>
				NAME
			</h2>
			<pre>       Pannawich Lohanimit - rustlang enthusiast</pre>
			<h2>
				<a id="DESCRIPTION" href="#DESCRIPTION"></a>
				DESCRIPTION
			</h2>
			<pre>       Lazy developer</pre>
			<h2>
				<a id="VARIABLE" href="#VARIABLE"></a>
				VARIABLES
			</h2>
			<pre>   <b>Nickname</b>
       Tar

   <b>GPG Key</b>
       <a href="https://github.com/imsozrious.gpg">0x4E8F3AB89F709173</a></pre>
			<h2>
				<a id="INTERESTS" href="#INTERESTS"></a>
				INTERESTS
			</h2>
			<pre>       Jenkins, Networking, Infrastructure Engineering,
       Cloud Engineering (Open Stack), Linux, 
       Distributed System, Public Keys Infratstructure, 
       Kubernetes day 0, zig</pre>
			<h2>
				<a id="EXPERTISE" href="#EXPERTISE"></a>
				EXPERTISE
			</h2>
	 		<pre>
   <b>Programming Language</b>

       Title                               Level
       ————————————————————————————————————————————————
       Rust                                Expert
       Go                                  Proficient
       Python                              Proficient
       Bash                                Competent
       Typescript                          Competent
       Javascript                          Competent
       Java                                Intermediate
       Perl                                Novice

   <b>Devops</b>

       Title                               Level
       ————————————————————————————————————————————————
       Github Actions                      Advanced
       ArgoCD                              Advanced
       Kubernetes day 1                    Intermediate
       Kubernetes day 0                    Novice
       Kubernetes day 2                    Novice
       Portainer                           Novice

   <b>Database</b>

       Title                               Level
       ————————————————————————————————————————————————
       PostgreSQL                          Advanced
       MySQL                               Intermediate
       MongoDB                             Novice
       Cassandra                           Novice

   <b>Editor</b>

       Title                               Level
       ————————————————————————————————————————————————
       Neovim (LazyNvim)                   Proficient
       VSCode                              Competent
       Vim                                 Competent
       Emacs                               Novice
			</pre>
			<h2>
				<a id="SEE ALSO" href="#SEE ALSO"></a>
				SEE ALSO
			</h2>
			<pre>       <a href="https://github.com/imsozrious">GITHUB</a></pre>
			<div class="headline">
				<span><a href="https://github.com/imsozrious/imsozrious.github.io">source</a></span>
				<span>2023-08-16</span>
				<span>imsozrious(7)</span>
			</div>
		</div>
	</body>
</html>
